# Django and MySQL
django==3.2.19
mysqlclient==2.1.1

# Core Scientific Libraries
numpy==1.21.6
pandas==1.3.5
scipy==1.7.3
joblib==1.1.0

# Machine Learning
scikit-learn==0.24.2
imbalanced-learn==0.8.1

# Deep Learning (PyTorch)
torch==1.10.0
torchvision==0.11.1

# Computer Vision
opencv-python==4.5.5.64
Pillow==8.4.0
matplotlib==3.5.1

# Image Feature Extraction
scikit-image==0.18.3

# Utility
glob2==0.7
ultralytics==8.0.20


pip install django==3.2.19 mysqlclient numpy==1.21.6 pandas==1.3.5
pip install scipy==1.7.3 scikit-learn==0.24.2 imbalanced-learn==0.8.1
pip install joblib==1.1.0 opencv-python==4.5.5.64 Pillow==8.4.0
pip install matplotlib==3.5.1 scikit-image==0.18.3 glob2
pip install torch==1.10.0 torchvision==0.11.1
